.slider__location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    position: relative;

    display: grid;

    grid-template-rows: 1fr auto;
  }

  @media (min-width: $desktop-width) {
    padding-left: 104px;

    gap: 30px;
    grid-template-columns: 1fr auto;
  }
}

.slider__wrapper {
  @media (min-width: $tablet-width) {
    display: block;
    margin: 0 auto;
    padding-top: 18px;

    grid-row: 2/3;
  }

  @media (min-width: $desktop-width) {
    padding-top: 30px;

    grid-column: 1/2;
    grid-row: 1/1;
  }
}

.slider__photo {
  display: block;
}
